
# USAMOS ESTA STRING PARA CONECTARNOS DIRECTAMENTE CON LA BASE DE DATOS MONGODB
MONGO_DB_CONNECTION=mongodb+srv://r1ch9:PF3g7OKzyULevWaA@servertest.0fzulfo.mongodb.net/

# PUERTO EN EL QUE SE EJECUTA LA DB CUANDO EL ENV SEA DEV
DEV_PORT=4001

# PUERTO EN EL QUE SE EJECUTA LA DB CUANDO EL ENV SEA PROD
PROD_PORT=4002


STATUS=development